<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneController.cs">
    <Files>
      <File FileName="Assets\Scripts\RayShooter.cs" Line="33" Column="6" />
      <File FileName="Assets\Scripts\ReactiveTarget.cs" Line="10" Column="4" />
      <File FileName="Assets\Scripts\WanderingAI.cs" Line="32" Column="18" />
      <File FileName="Assets\Scripts\SceneController.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>